ToDOs

- Get all the series releasing today
 GET - http://192.168.3.29:8989/api/v3/calendar?start=2025-05-01T02:00:00.000Z&end=2025-05-02T01:59:59.999Z&unmonitored=true
  
- get the Series 
 GET - http://192.168.3.29:8989/api/v3/series/127

- Send Telegram MEssage
 POST https://api.telegram.org/bot7553346015:AAGygfhQZG0Vl9D_9ky-RItP2FhGRlqFpzE/sendPhoto
 {
  "chat_id": 1927285135,
  "parse_mode": "Markdown",
  "photo": "https://artworks.thetvdb.com/banners/series/375892/banners/5eb13490e60d0.jpg",
  "caption": "*qBit-renamer*: teste"
}